$build_arch_all = 1;
$run_lintian = 1;
$run_piuparts = 0;
$piuparts_require_success = 0;
$piuparts_opts = ['--schroot', $chroot];
$piuparts_root_args = '';
$run_autopkgtest = 1;
$autopkgtest_require_success = 1;
$autopkgtest_root_args = '';
$autopkgtest_opts = [ '--no-auto-control', '--', 'schroot', $chroot ];
$lintian_opts = ['--suppress-tags', 'bad-distribution-in-changes-file,changelog-should-mention-nmu,changelog-should-mention-nmu,source-nmu-has-incorrect-version-number'];
$aspcud_criteria = '-removed,-changed,-new,-count(solution,APT-Release:=/o=Debian Janitor/)';
$build_dep_resolver = 'aspcud';
$clean_source = 0;
$verbose = 1;
