[flake8]
exclude = site/conf.py,silver-platter,lintian-brush,dulwich,.plugins,breezy,breezy-debian,janitor/*_pb2.py,.eggs,ognibuild,buildlog-consultant,upstream-ontologist,debmutate
extend-ignore = E203, E266, E501, W293, W291, E303, E501, W503
max-line-length = 88
max-complexity = 18
select = B,E,F,W,T4,B9

[mypy]
ignore_missing_imports = True
