[Unit]
Description=Worker

StartLimitIntervalSec=90
StartLimitBurst=60

[Service]
User={{ janitor_user }}
Type=simple
Environment=TMPDIR=/home/janitor/tmp
Environment=AUTOPKGTEST={{ janitor_code_path }}/autopkgtest-wrapper
ExecStart={{ janitor_venv }}/bin/python -m janitor.worker --credentials={{ janitor_home }}/credentials.json{% if janitor_site_external_url %} --loop --base-url={{ janitor_site_external_url }}api/ --listen-address={{ janitor_worker_address }}{%+ endif +%}

Restart=always
MemoryAccounting=yes
MemoryHigh=10G
MemoryMax=12G
Nice=-15

[Install]
WantedBy=default.target
