events {
    worker_connections 4096;
}

http {
  server {
      listen 80;
      listen [::]:80;

      server_name _;

      location /bzr-store {
        proxy_pass http://bzr-store:9930/bzr;
        proxy_set_header       Host $host;
        proxy_buffering        off;
        client_max_body_size   4G;
        resolver               host.containers.internal;
      }

      location /git-store {
        proxy_pass http://git-store:9930/git;
        proxy_set_header       Host $host;
        proxy_buffering        off;
        client_max_body_size   4G;
        resolver               host.containers.internal;
      }

      location /runner {
        proxy_pass http://runner:9919/9919;
        proxy_set_header       Host $host;
        proxy_buffering        off;
        client_max_body_size   4G;
        resolver               host.containers.internal;
      }

      location / {
        proxy_pass http://site:8090/;
        proxy_set_header       Host $host;
        proxy_buffering        on;
        resolver               host.containers.internal;
      }

      # Disable cache
      expires   -1;
      add_header   Pragma "no-cache";
      add_header   Cache-Control "no-cache, max-age=0, must-revalidate";
  }
}
